apiVersion: applicationmonitoring.integreatly.org/v1alpha1
kind: ApplicationMonitoring
metadata:
  annotations:
    integreatly-name: integreatly
    integreatly-namespace: redhat-rhmi-operator
  name: middleware-monitoring
  namespace: redhat-rhmi-middleware-monitoring-operator
spec:
  additionalScrapeConfigSecretKey: integreatly-additional.yaml
  additionalScrapeConfigSecretName: integreatly-additional-scrape-configs
  alertmanagerInstanceNamespaces: redhat-rhmi-middleware-monitoring-operator
  labelSelector: middleware
  prometheusInstanceNamespaces: redhat-rhmi-middleware-monitoring-operator
  prometheusRetention: 15d
  prometheusStorageRequest: 10Gi
