apiVersion: monitoring.coreos.com/v1
kind: Alertmanager
metadata:
  name: {{ .ApplicationMonitoringName }}
  namespace: {{ .Namespace }}
spec:
  externalUrl: https://{{ index .ExtraParams "alertmanagerHost" }}
  listenLocal: false
  serviceAccountName: alertmanager